<?php
    $mysqli = new mysqli('localhost', 'root', '', 'kinomania');
    if(mysqli_connect_error()) {
        print("Соединение не установлено, mysqli_connect_error");
    }
    $mysqli->set_charset('utf8');
    $query = $mysqli->query('SELECT * FROM movies');
    while($row = mysqli_fetch_assoc($query)) {
        echo $row['name']." ".$row['year']."<br>";
    }
    /*$query = "INSERT INTO movies VALUES(null, 
                                        'Безумный Макс: Дорога ярости', 
                                        'Преследуемый призраками беспокойного прошлого Макс уверен, 
                                        что лучший способ выжить - скитаться в одиночестве. Несмотря 
                                        на это, он присоединяется к бунтарям, бегущим через всю пустыню 
                                        на боевой фуре, под предводительством отчаянной Фуриосы. Они сбежали 
                                        из Цитадели, страдающей от тирании Несмертного Джо, и забрали у него 
                                        кое-что очень ценное. Разъярённый диктатор бросает все свои силы в погоню 
                                        за мятежниками, ступая на тропу войны - дорогу ярости.', 
                                        '2015', 
                                        Now())";*/
    $mysqli->close();
?>